{
  "name": "the-learnary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "dev:remote": "bunx --bun astro dev --remote",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro check && bunx --bun astro build",
    "build:remote": "bunx --bun astro check && bunx --bun astro build --remote",
    "preview": "bunx --bun astro preview",
    "astro": "astro",
    "push": "bunx --bun astro db push"
  },
  "dependencies": {
    "@astrojs/check": "0.5.7",
    "@astrojs/db": "^0.8.2",
    "@astrojs/node": "^8.2.3",
    "@lucia-auth/adapter-drizzle": "^1.0.3",
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "@sentry/astro": "^7.106.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@spotlightjs/astro": "^1.0.16",
    "@tailwindcss/vite": "next",
    "arctic": "^1.2.1",
    "astro": "4.5.2",
    "better-sqlite3": "^9.4.3",
    "lucia": "^3.1.1",
    "oslo": "^1.1.3",
    "simple-stack-form": "^0.1.12",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "next",
    "typescript": "^5.4.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.1",
    "@types/bun": "^1.0.8"
  }
}
